<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<style>
    @media (min-width: 992px) {
      .animate-menu {
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
      }
    }
    @keyframes slideIn-menu {
      0% {
        transform: translateY(1rem);
        opacity: 0;
      }
      100% {
        transform:translateY(0rem);
        opacity: 1;
      }
      0% {
        transform: translateY(1rem);
        opacity: 0;
      }
    }
    @-webkit-keyframes slideIn-menu {
      0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
      }
      0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
      }
    }
    .slideIn-menu {
      -webkit-animation-name: slideIn-menu;
      animation-name: slideIn-menu;
    }
	</style>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Smooth Dropdown</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Home</a>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Program Kursus
            </a>
            <div class="dropdown-menu animate-menu slideIn-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Web Design</a>
                <a class="dropdown-item" href="#">Web Programing</a>
                <a class="dropdown-item" href="#">Mobile Apps</a>
                <a class="dropdown-item" href="#">Design Graphic</a>
                <a class="dropdown-item" href="#">Motion Graphic</a>
                <a class="dropdown-item" href="#">Digital Marketing</a>
            </div>
              </li>
              <a class="nav-item nav-link" href="#">Blog</a>
              <a class="nav-item nav-link" href="#">Contact Us</a>
        </div>
      </div>
</nav>

</body>
</html>